{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "A To-Do App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filip-writes-code/to-do-app.git"
  },
  "keywords": [],
  "author": "filip-writes-code",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/filip-writes-code/to-do-app/issues"
  },
  "homepage": "https://github.com/filip-writes-code/to-do-app#readme",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
